<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8 />" />
    <meta name=" viewport" content="widht=deface-widht, initial-scale=0,65" />
    <meta name="image" content="https://i.ibb.co.com/8Nkr5fr/vws.jpg" />
    <meta name="description" content="FUCK87 * cmr.BAYCOT * OSUNDEL" />
    <meta name="og:image" content="https://i.ibb.co.com/8Nkr5fr/vws.jpg" />
    <meta name="og:description" content="FUCK87 * cmr.BOYCOT * OSUNDEL" />
    <meta name="thema-color" content="blue" />
    <link rel="shotcut icon" href="https://i.ibb.co.com/8Nkr5fr/vws.jpg />
    <title>HECKER SEJATI FUCK87</title>
    <style type="text/css" media="all">
     @import url("https://font.googleapis.com/css?famaly=kelly+Slab&display=swap"):
          body{
          background-color: brownn;
          color: blanchedalmond;
          font-family: serif;
          font-family: kelly-slab;
        }
    h1{
      font-weight: bold;
      letter-spscing: 2px;
    }
    p{
      font-size: 18px;
    }
    img {
       widht: 500px;
    }
    audio{
        opacity: 0, 50;
        border-radius: 0px;
        border: 0px #fff solib;
    }
    center{
        widht: 100;
        top: 0;
        left: 0;
        ridht: 0;
        botton: 0;
        height: 50%;
        margin: auto;
        position: absolute;
    }
    </style> 
  </head>
  <body>
     <center>
       img src="https://i.ibb.co.com/TvGYZOT/vws.png" alt=" NEWBIE CYBER SECURITY">
       <h2>HECKER SEJATI FUCK87 CMR.BAYCOT</h2>
       <p>"jangan jadi orang koruptor jika tak mampu lihat yang terbaik"</p>
       <p>#NEWBIECYBERSECURITY #DORAEMONCYBERTEAM #NOVGREY #JAVACYBERARMY #GARUDATERSAKITI87<br /></p>
       <audio src="https://github.com/defacefuck87/audio/raw/main/line" control>
       </audio>
     </center>
  </body>
</html>
